=================================================================================================================

1. LightControl_Slave - 201702280948  完成基本程序框架，下一步能够发送指令  9:51 2017/2/28
2. LightControl_Slave - 201702281410  完成指令控制功能，下一步，可以修改地址，并把地址信息写入EEPROM
3. LightControl_Slave - 201703011250  完成software serial的使用，下一步，通过UART可以修改地址 13:39 2017/3/1
4. LightControl_Slave - 201703021253  可以通过串口访问并修改地址，从机程序基本完成 12:54 2017/3/2
5. LightControl_Slave - 201703021726  修正开灯的红外编码 17:26 2017/3/2
6. LightControl_Slave - 201703091451  缩短看门狗喂狗时间至200ms, 添加数据发送临界保护

=================================================================================================================

1. LightControl_Master - 201703021727 完成红外控制广播和串口透传，下一步添加led bar 驱动。
2. LightControl_Master - 201703072201 完成OLED的添加，并显示每一种模式的提示，下一步，增加button, 用button，切换显示模式
3. LightControl_Master - 201703081221 添加了一个button, 用来控制灯的开关，下一步，增加另外另个button，用来切换模式。
4. LightControl_Master - 201703081555 添加了其它两个button，现在出现莫名重启情况，需要研究下原因
5. LightControl_Master - 201703081916 用按键查询方法解决了重启问题，但是在写模式时，关灯指令有时不能响应，需要研究一下原因
6. LightControl_Master - 201703092025 上述问题通过修改从机端代码解决，现在增加了on/off界面，下一步，完善命令发射函数，尽量多写几个模式
7. LightControl_Master - 201703111126 完成4种模式效果